url =https://demo.nopcommerce.com/
FirstName= John
LastName= Patel
Date=3
Month=May
Year=1980
Email1=abc
Email2=@yahoo.com
Password=Jash2006
ConfirmPassword=Jash2006
FriendEmail=manoj.vaghasiya2007@gmail.com
PersonalMessage=Thanks
expectedreferalmsg=Your message has been sent.
expectedmsg=Your registration completed
expectedtitle=Camera & photo
expectedPriceRange=$700.00 - $3,000.00
expectedQnt=2
